import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {
	public class SymbolTable {
		private static final SymbolTable BOTTOM = new SymbolTable() {
			@Override
			public boolean declare(String name) {
				throw new UnsupportedOperationException(
						"can not add name to bottom of name stack");
			}
			@Override
			public boolean lookup(String name) {
				return false;
			}
		};

		private final SymbolTable tail;
		private final Set<String> names = new HashSet<String>();

		public SymbolTable() {
			tail = BOTTOM;
		}

		public SymbolTable(SymbolTable tail) {
			this.tail = tail;
		}

		/**
		 * Attempt to add a new name to the symbol table.
		 * @return true if name was not already declared
		 */
		public boolean declare(String name) {
			return names.add(name);
		}

		/**
		 * @return true if name has been declared
		 */
		public boolean lookup(String name) {
			return names.contains(name) || tail.lookup(name);
		}

		/**
		 * Push a new table on the stack.
		 * @return the new top of the stack
		 */
		public SymbolTable push() {
			return new SymbolTable(this);
		}
	}

	/**
	 * @param err where to write error messages
	 */
	public void Program.checkNames(PrintStream err) {
		SymbolTable symbols = new SymbolTable();
		checkNames(err, symbols);
	}

	/**
	 * @param err where to write error messages
	 * @param symbols symbol table
	 */
	public void ASTNode.checkNames(PrintStream err, SymbolTable symbols) {
		for (int i = 0; i < getNumChild(); ++i) {
			getChild(i).checkNames(err, symbols);
		}
	}

	
	public void Assign.checkNames(PrintStream err, SymbolTable symbols) {
		getExpr().checkNames(err, symbols); //
		getId_use().checkNames(err, symbols);
	}

	public void While.checkNames(PrintStream err, SymbolTable symbols) {
		getExpr().checkNames(err, symbols);  //
		getBlock().checkNames(err, symbols.push());
	}
	
	public void Return.checkNames(PrintStream err, SymbolTable symbols) {
		getExpr().checkNames(err, symbols);
	}
	
	public void If.checkNames(PrintStream err, SymbolTable symbols) {
		getExpr().checkNames(err, symbols); //
		getIf().checkNames(err, symbols.push()); 
		if(hasElse()) {
			getElse().checkNames(err, symbols.push());
		}
	}
	
	public void CallStmt.checkNames(PrintStream err, SymbolTable symbols) {
		getFunctionExpr().checkNames(err, symbols);
	}

	public void Id_decl.checkNames(PrintStream err, SymbolTable symbols) {
		if (!symbols.declare(getID())) {
			err.format("Error at line %d: symbol \'%s\' is already declared!", getLine(), getID());
			err.println();
		}
	}

	public void Id_use.checkNames(PrintStream err, SymbolTable symbols) {
		if (!symbols.lookup(getID())) {
			err.format("Error at line %d: symbol \'%s\' has not been declared before this use!", getLine(), getID());
			err.println();
		}
	}

	public void FunctionExpr.checkNames(PrintStream err, SymbolTable symbols) {
		getId_use().checkNames(err, symbols);
		getExprs().checkNames(err, symbols);
	}

	/**
	 * Helper method
	 * @return line number of this token
	 */
	public int ASTNode.getLine() {
		return getLine(getStart());
	}
}
