aspect MinValue {
	// Exercise 1
	syn int Node.localMin() = localMin();
	eq Leaf.localMin() = getNumber();
	eq Pair.localMin() {
		return getLeft().localMin() < getRight().localMin() ? getLeft().localMin() : getRight().localMin();
	}

	// Exercise 2
	inh int Node.globalMin();
	eq Program.getNode().globalMin() = getNode().localMin();

	// Exercise 3
	syn boolean Leaf.isMinValue() = localMin() == globalMin();
	
	// Exercise 4
	syn int Program.nbrOfMinValues() = getNode().nbrOfMinValues();
	syn int Node.nbrOfMinValues() = nbrOfMinValues();
	eq Leaf.nbrOfMinValues() {
		if(isMinValue()) {
			return 1;
		} else {
			return 0;
		}
	}
	eq Pair.nbrOfMinValues() {
		return getLeft().nbrOfMinValues() + getRight().nbrOfMinValues();
	}
}
